commit 2f01d1b3891d8998cf0e72a524e2068851c2ef58
Author: Fan <13376562177@163.com>
Date:   Sat Feb 28 23:28:10 2026 -0500

    Submit

commit 3e00afd1108fa0562dcb8f6cbc44705802922b56
Author: Fan <13376562177@163.com>
Date:   Sat Feb 28 16:49:49 2026 -0500

    d

commit b1861c8117b0b2063d4a1817d91d0a0cff343d59
Author: Fan <13376562177@163.com>
Date:   Sat Feb 28 16:32:59 2026 -0500

    Gui Instruction

commit 4e56c3ebb49007ccd57cbd2a9733f92d7901ccfe
Author: Fan <13376562177@163.com>
Date:   Sat Feb 28 15:15:06 2026 -0500

    SimGui

commit b59c68244c609fbd3873c9bdef001140c1d6de31
Author: Aarifah Ullah <Aarifah.Ullah@rtx.com>
Date:   Thu Feb 26 15:48:19 2026 -0500

    typo

commit b56320e351112e1d5dcd0903badb20f5c40e6278
Author: Aarifah Ullah <Aarifah.Ullah@rtx.com>
Date:   Thu Feb 26 15:47:42 2026 -0500

    typo

commit 70f0fe102e93620308165cbce6ec729be6729bfc
Author: Aarifah Ullah <Aarifah.Ullah@rtx.com>
Date:   Thu Feb 26 15:43:15 2026 -0500

    Completed documentation for basic machine architecture and simple memory

commit 080fff78f531ff2e928ea9333187f33cb3d28c7c
Author: Aarifah Ullah <Aarifah.Ullah@rtx.com>
Date:   Thu Feb 26 15:01:57 2026 -0500

    adding documentation on usage and design

commit db523a7fc3553a30286b1316f5212e89ba66fb0f
Author: Aarifah Ullah <Aarifah.Ullah@rtx.com>
Date:   Thu Feb 26 12:53:46 2026 -0500

    Tested memory and architecture with SimMain.java (no UI)

commit 8279366303b37832319c8c6d69c7e362b2293e1a
Author: Aarifah Ullah <Aarifah.Ullah@rtx.com>
Date:   Thu Feb 26 12:36:41 2026 -0500

    Implementation of basic architecture

commit ec4beb238b13761dfcb9713c688e19a81817e431
Author: Aarifah Ullah <Aarifah.Ullah@rtx.com>
Date:   Thu Feb 26 12:02:35 2026 -0500

     establishing basic cisc machine

commit 0c20cbf9e6c99ef645cbc890768a327c1f98d6d1
Author: Aarifah Ullah <Aarifah.Ullah@rtx.com>
Date:   Thu Feb 26 11:58:22 2026 -0500

    restructure to accomodate cisc overall machine

commit 887680db95e335bc1499618492e5d5a6c6d5049b
Author: Fan <13376562177@163.com>
Date:   Mon Feb 16 12:07:25 2026 -0500

    submit_zip

commit 0393e26ea015fd26aec601a67e69263292212a45
Author: Fan <13376562177@163.com>
Date:   Mon Feb 16 11:36:49 2026 -0500

    git_log

commit 77483dc616e9dc25159148fc716b90af53de1673
Author: Aarifah Ullah <Aarifah.Ullah@rtx.com>
Date:   Sun Feb 15 22:48:40 2026 -0500

    Completed Part 0: Assembler documentation

commit d15e66af7c37edcbfb7499123ba003dd832d035d
Author: Aarifah Ullah <Aarifah.Ullah@rtx.com>
Date:   Sun Feb 15 22:32:29 2026 -0500

    Finalizing documentation

commit f538a560e2efdd1481b045d74b120ccc83fe321b
Author: Aarifah Ullah <Aarifah.Ullah@rtx.com>
Date:   Sun Feb 15 21:41:17 2026 -0500

    started documentation

commit 390c849412267ae7ee1f3f2a7cfc09b52422f3bd
Author: Fan <13376562177@163.com>
Date:   Sat Feb 7 14:52:14 2026 -0500

    Build JAR

commit 2c9b1d84d640e8269f783a544566c99df624ebe8
Author: Fan <13376562177@163.com>
Date:   Sat Feb 7 14:51:46 2026 -0500

    Build JAR

commit 359b990c64625d983738c65a3fe2f24ff1f12d4d
Author: Fan <13376562177@163.com>
Date:   Sat Feb 7 14:35:51 2026 -0500

    1.1

commit 7affaeffa5ffd2f35d13784f1e4ba75ef9966ec7
Author: Fan <13376562177@163.com>
Date:   Tue Feb 3 18:21:09 2026 -0500

    1.0
